version: '3.8'

services:
  welcome-page:
    container_name: 'welcome-page'
    image: 'ghcr.io/lnls-sirius/sirius-welcome-page:1.0.13'
    build:
      context: .

  welcome-page-latest:
    container_name: 'welcome-page'
    image: 'ghcr.io/lnls-sirius/sirius-welcome-page'
    build:
      context: .
